<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aurs1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SouModuleId" Type="Int32" />
    <Property Name="RoleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SousModule" Relationship="Self.FK_AspNetRoles_SousModule" FromRole="AspNetRoles" ToRole="SousModule" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Read" Type="Boolean" />
    <Property Name="Create" Type="Boolean" />
    <Property Name="Update" Type="Boolean" />
    <Property Name="Delete" Type="Boolean" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserNameAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ville" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sexe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NomAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrenomAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Intiulé" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="demandeur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatutId" Type="Int32" />
    <Property Name="typeUtilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Organisme" Type="Int32" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="Statuts" Relationship="Self.FK_AspNetUsers_Statuts" FromRole="AspNetUsers" ToRole="Statuts" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SousModule" Relationship="Self.FK_SousModule_Module" FromRole="Module" ToRole="SousModule" />
  </EntityType>
  <EntityType Name="SousModule">
    <Key>
      <PropertyRef Name="SousModuleId" />
    </Key>
    <Property Name="SousModuleId" Type="Int32" Nullable="false" />
    <Property Name="SousModuleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="SousModuleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK_AspNetRoles_SousModule" FromRole="SousModule" ToRole="AspNetRoles" />
    <NavigationProperty Name="Module" Relationship="Self.FK_SousModule_Module" FromRole="SousModule" ToRole="Module" />
  </EntityType>
  <EntityType Name="Statuts">
    <Key>
      <PropertyRef Name="StatutId" />
    </Key>
    <Property Name="StatutId" Type="Int32" Nullable="false" />
    <Property Name="StatutName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatutDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_Statuts" FromRole="Statuts" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_AspNetRoles_SousModule">
    <End Role="SousModule" Type="Self.SousModule" Multiplicity="0..1" />
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SousModule">
        <PropertyRef Name="SousModuleId" />
      </Principal>
      <Dependent Role="AspNetRoles">
        <PropertyRef Name="SouModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Statuts">
    <End Role="Statuts" Type="Self.Statuts" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuts">
        <PropertyRef Name="StatutId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="StatutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SousModule_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="SousModule" Type="Self.SousModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="SousModule">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aurs1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Module" EntityType="Self.Module" />
    <EntitySet Name="SousModule" EntityType="Self.SousModule" />
    <EntitySet Name="Statuts" EntityType="Self.Statuts" />
    <AssociationSet Name="FK_AspNetRoles_SousModule" Association="Self.FK_AspNetRoles_SousModule">
      <End Role="SousModule" EntitySet="SousModule" />
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Statuts" Association="Self.FK_AspNetUsers_Statuts">
      <End Role="Statuts" EntitySet="Statuts" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SousModule_Module" Association="Self.FK_SousModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="SousModule" EntitySet="SousModule" />
    </AssociationSet>
  </EntityContainer>
</Schema>