<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aurs1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="aurs1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Application" EntityType="aurs1Model.Application" />
    <EntitySet Name="ApplicationModule" EntityType="aurs1Model.ApplicationModule" />
    <EntitySet Name="AspNetRoles" EntityType="aurs1Model.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="aurs1Model.AspNetUsers" />
    <EntitySet Name="Module" EntityType="aurs1Model.Module" />
    <EntitySet Name="SousModule" EntityType="aurs1Model.SousModule" />
    <EntitySet Name="StatutRole" EntityType="aurs1Model.StatutRole" />
    <EntitySet Name="Statuts" EntityType="aurs1Model.Statuts" />
    <AssociationSet Name="FK_ApplicationModule_Application" Association="aurs1Model.FK_ApplicationModule_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationModule" EntitySet="ApplicationModule" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationModule_Module" Association="aurs1Model.FK_ApplicationModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="ApplicationModule" EntitySet="ApplicationModule" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetRoles_SousModule" Association="aurs1Model.FK_AspNetRoles_SousModule">
      <End Role="SousModule" EntitySet="SousModule" />
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_StatutRole_AspNetRoles" Association="aurs1Model.FK_StatutRole_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="StatutRole" EntitySet="StatutRole" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Statuts" Association="aurs1Model.FK_AspNetUsers_Statuts">
      <End Role="Statuts" EntitySet="Statuts" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SousModule_Module" Association="aurs1Model.FK_SousModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="SousModule" EntitySet="SousModule" />
    </AssociationSet>
    <AssociationSet Name="FK_StatutRole_Statuts" Association="aurs1Model.FK_StatutRole_Statuts">
      <End Role="Statuts" EntitySet="Statuts" />
      <End Role="StatutRole" EntitySet="StatutRole" />
    </AssociationSet>
    <EntitySet Name="AspNetUserRoles" EntityType="aurs1Model.AspNetUserRoles" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ApplicationDescription" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ApplicationModule" Relationship="aurs1Model.FK_ApplicationModule_Application" FromRole="Application" ToRole="ApplicationModule" />
  </EntityType>
  <EntityType Name="ApplicationModule">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="aurs1Model.FK_ApplicationModule_Application" FromRole="ApplicationModule" ToRole="Application" />
    <NavigationProperty Name="Module" Relationship="aurs1Model.FK_ApplicationModule_Module" FromRole="ApplicationModule" ToRole="Module" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SouModuleId" Type="Int32" />
    <Property Name="RoleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SousModule" Relationship="aurs1Model.FK_AspNetRoles_SousModule" FromRole="AspNetRoles" ToRole="SousModule" />
    <NavigationProperty Name="StatutRole" Relationship="aurs1Model.FK_StatutRole_AspNetRoles" FromRole="AspNetRoles" ToRole="StatutRole" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserNameAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ville" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sexe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NomAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrenomAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Intiulé" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="demandeur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StatutId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="typeUtilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Organisme" Type="Int32" />
    <NavigationProperty Name="Statuts" Relationship="aurs1Model.FK_AspNetUsers_Statuts" FromRole="AspNetUsers" ToRole="Statuts" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModuleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationModule" Relationship="aurs1Model.FK_ApplicationModule_Module" FromRole="Module" ToRole="ApplicationModule" />
    <NavigationProperty Name="SousModule" Relationship="aurs1Model.FK_SousModule_Module" FromRole="Module" ToRole="SousModule" />
  </EntityType>
  <EntityType Name="SousModule">
    <Key>
      <PropertyRef Name="SousModuleId" />
    </Key>
    <Property Name="SousModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SousModuleName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SousModuleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="aurs1Model.FK_AspNetRoles_SousModule" FromRole="SousModule" ToRole="AspNetRoles" />
    <NavigationProperty Name="Module" Relationship="aurs1Model.FK_SousModule_Module" FromRole="SousModule" ToRole="Module" />
  </EntityType>
  <EntityType Name="StatutRole">
    <Key>
      <PropertyRef Name="StatutId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="StatutId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lire" Type="Boolean" Nullable="false" />
    <Property Name="Cree" Type="Boolean" Nullable="false" />
    <Property Name="Modifier" Type="Boolean" Nullable="false" />
    <Property Name="Supprimer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="aurs1Model.FK_StatutRole_AspNetRoles" FromRole="StatutRole" ToRole="AspNetRoles" />
    <NavigationProperty Name="Statuts" Relationship="aurs1Model.FK_StatutRole_Statuts" FromRole="StatutRole" ToRole="Statuts" />
  </EntityType>
  <EntityType Name="Statuts">
    <Key>
      <PropertyRef Name="StatutId" />
    </Key>
    <Property Name="StatutId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StatutName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StatutDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="aurs1Model.FK_AspNetUsers_Statuts" FromRole="Statuts" ToRole="AspNetUsers" />
    <NavigationProperty Name="StatutRole" Relationship="aurs1Model.FK_StatutRole_Statuts" FromRole="Statuts" ToRole="StatutRole" />
  </EntityType>
  <Association Name="FK_ApplicationModule_Application">
    <End Type="aurs1Model.Application" Role="Application" Multiplicity="1" />
    <End Type="aurs1Model.ApplicationModule" Role="ApplicationModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationModule">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationModule_Module">
    <End Type="aurs1Model.Module" Role="Module" Multiplicity="1" />
    <End Type="aurs1Model.ApplicationModule" Role="ApplicationModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ApplicationModule">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetRoles_SousModule">
    <End Type="aurs1Model.SousModule" Role="SousModule" Multiplicity="0..1" />
    <End Type="aurs1Model.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SousModule">
        <PropertyRef Name="SousModuleId" />
      </Principal>
      <Dependent Role="AspNetRoles">
        <PropertyRef Name="SouModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatutRole_AspNetRoles">
    <End Type="aurs1Model.AspNetRoles" Role="AspNetRoles" Multiplicity="1" />
    <End Type="aurs1Model.StatutRole" Role="StatutRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatutRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Statuts">
    <End Type="aurs1Model.Statuts" Role="Statuts" Multiplicity="0..1" />
    <End Type="aurs1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuts">
        <PropertyRef Name="StatutId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="StatutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SousModule_Module">
    <End Type="aurs1Model.Module" Role="Module" Multiplicity="1" />
    <End Type="aurs1Model.SousModule" Role="SousModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="SousModule">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatutRole_Statuts">
    <End Type="aurs1Model.Statuts" Role="Statuts" Multiplicity="1" />
    <End Type="aurs1Model.StatutRole" Role="StatutRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuts">
        <PropertyRef Name="StatutId" />
      </Principal>
      <Dependent Role="StatutRole">
        <PropertyRef Name="StatutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Read" Type="Boolean" Nullable="false" />
    <Property Name="Create" Type="Boolean" Nullable="false" />
    <Property Name="Update" Type="Boolean" Nullable="false" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="aurs1Model.AspNetRoles" Role="AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="aurs1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>