<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aurs1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="aurs1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Affect_Derg_Comms" EntityType="aurs1Model.Affect_Derg_Comms" />
    <EntitySet Name="Application" EntityType="aurs1Model.Application" />
    <EntitySet Name="ApplicationModule" EntityType="aurs1Model.ApplicationModule" />
    <EntitySet Name="AspNetRoles" EntityType="aurs1Model.AspNetRoles" />
    <EntitySet Name="AspNetUserRoles" EntityType="aurs1Model.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="aurs1Model.AspNetUsers" />
    <EntitySet Name="Autorisation_Derogation" EntityType="aurs1Model.Autorisation_Derogation" />
    <EntitySet Name="Avis_Org" EntityType="aurs1Model.Avis_Org" />
    <EntitySet Name="Commission" EntityType="aurs1Model.Commission" />
    <EntitySet Name="Courrier" EntityType="aurs1Model.Courrier" />
    <EntitySet Name="Demande_Derogation" EntityType="aurs1Model.Demande_Derogation" />
    <EntitySet Name="Document_Derogation" EntityType="aurs1Model.Document_Derogation" />
    <EntitySet Name="EtatAvancement" EntityType="aurs1Model.EtatAvancement" />
    <EntitySet Name="FicheSuiveuse" EntityType="aurs1Model.FicheSuiveuse" />
    <EntitySet Name="Forme_MaitreOeuvrage_DemDerg" EntityType="aurs1Model.Forme_MaitreOeuvrage_DemDerg" />
    <EntitySet Name="Module" EntityType="aurs1Model.Module" />
    <EntitySet Name="Nature_Courrier" EntityType="aurs1Model.Nature_Courrier" />
    <EntitySet Name="Nature_Demande_Derg" EntityType="aurs1Model.Nature_Demande_Derg" />
    <EntitySet Name="Nature_Projet_DemDerg" EntityType="aurs1Model.Nature_Projet_DemDerg" />
    <EntitySet Name="Organisme" EntityType="aurs1Model.Organisme" />
    <EntitySet Name="parcell" EntityType="aurs1Model.parcell" />
    <EntitySet Name="References_Foncieres" EntityType="aurs1Model.References_Foncieres" />
    <EntitySet Name="SousModule" EntityType="aurs1Model.SousModule" />
    <EntitySet Name="Statut_Juridique_DemDerg" EntityType="aurs1Model.Statut_Juridique_DemDerg" />
    <EntitySet Name="StatutRole" EntityType="aurs1Model.StatutRole" />
    <EntitySet Name="Statuts" EntityType="aurs1Model.Statuts" />
    <EntitySet Name="Type_Avis" EntityType="aurs1Model.Type_Avis" />
    <EntitySet Name="TYPE_DOC" EntityType="aurs1Model.TYPE_DOC" />
    <EntitySet Name="View_Affect_Com" EntityType="aurs1Model.View_Affect_Com" />
    <EntitySet Name="View_Last_Affectation_Com" EntityType="aurs1Model.View_Last_Affectation_Com" />
    <AssociationSet Name="FK_Commision" Association="aurs1Model.FK_Commision">
      <End Role="Commission" EntitySet="Commission" />
      <End Role="Affect_Derg_Comms" EntitySet="Affect_Derg_Comms" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg_Aff_Com" Association="aurs1Model.FK_DemDerg_Aff_Com">
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
      <End Role="Affect_Derg_Comms" EntitySet="Affect_Derg_Comms" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationModule_Application" Association="aurs1Model.FK_ApplicationModule_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationModule" EntitySet="ApplicationModule" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationModule_Module" Association="aurs1Model.FK_ApplicationModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="ApplicationModule" EntitySet="ApplicationModule" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetRoles_SousModule" Association="aurs1Model.FK_AspNetRoles_SousModule">
      <End Role="SousModule" EntitySet="SousModule" />
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_StatutRole_AspNetRoles" Association="aurs1Model.FK_StatutRole_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="StatutRole" EntitySet="StatutRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Statuts" Association="aurs1Model.FK_AspNetUsers_Statuts">
      <End Role="Statuts" EntitySet="Statuts" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Dem_Derog_Users_ouvrage" Association="aurs1Model.FK_Dem_Derog_Users_ouvrage">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_Dem_Derog_Users_ouvre" Association="aurs1Model.FK_Dem_Derog_Users_ouvre">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_Demande_Derogation_Autorisation_Derogation" Association="aurs1Model.FK_Demande_Derogation_Autorisation_Derogation">
      <End Role="Autorisation_Derogation" EntitySet="Autorisation_Derogation" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg" Association="aurs1Model.FK_DemDerg">
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
      <End Role="Avis_Org" EntitySet="Avis_Org" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisme" Association="aurs1Model.FK_Organisme">
      <End Role="Organisme" EntitySet="Organisme" />
      <End Role="Avis_Org" EntitySet="Avis_Org" />
    </AssociationSet>
    <AssociationSet Name="FK_TypAvis" Association="aurs1Model.FK_TypAvis">
      <End Role="Type_Avis" EntitySet="Type_Avis" />
      <End Role="Avis_Org" EntitySet="Avis_Org" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg_Cour" Association="aurs1Model.FK_DemDerg_Cour">
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
      <End Role="Courrier" EntitySet="Courrier" />
    </AssociationSet>
    <AssociationSet Name="FK_Nature_Courrier" Association="aurs1Model.FK_Nature_Courrier">
      <End Role="Nature_Courrier" EntitySet="Nature_Courrier" />
      <End Role="Courrier" EntitySet="Courrier" />
    </AssociationSet>
    <AssociationSet Name="FK_Demande_Derogation_References_Foncieres" Association="aurs1Model.FK_Demande_Derogation_References_Foncieres">
      <End Role="References_Foncieres" EntitySet="References_Foncieres" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg_DocDerg" Association="aurs1Model.FK_DemDerg_DocDerg">
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
      <End Role="Document_Derogation" EntitySet="Document_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg_EtatAvc" Association="aurs1Model.FK_DemDerg_EtatAvc">
      <End Role="EtatAvancement" EntitySet="EtatAvancement" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg_FicheSuiveuse" Association="aurs1Model.FK_DemDerg_FicheSuiveuse">
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
      <End Role="FicheSuiveuse" EntitySet="FicheSuiveuse" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg_FormeMaitreOeuvrage_DemDerg" Association="aurs1Model.FK_DemDerg_FormeMaitreOeuvrage_DemDerg">
      <End Role="Forme_MaitreOeuvrage_DemDerg" EntitySet="Forme_MaitreOeuvrage_DemDerg" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg_Nature_Dem" Association="aurs1Model.FK_DemDerg_Nature_Dem">
      <End Role="Nature_Demande_Derg" EntitySet="Nature_Demande_Derg" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg_Nature_Projet_DemDerg" Association="aurs1Model.FK_DemDerg_Nature_Projet_DemDerg">
      <End Role="Nature_Projet_DemDerg" EntitySet="Nature_Projet_DemDerg" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_DemDerg_StatutJuridique_DemDerg" Association="aurs1Model.FK_DemDerg_StatutJuridique_DemDerg">
      <End Role="Statut_Juridique_DemDerg" EntitySet="Statut_Juridique_DemDerg" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_parcell_Demande_Derogation" Association="aurs1Model.FK_parcell_Demande_Derogation">
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
      <End Role="parcell" EntitySet="parcell" />
    </AssociationSet>
    <AssociationSet Name="FK_Doc_Derg_TYPE_DOC" Association="aurs1Model.FK_Doc_Derg_TYPE_DOC">
      <End Role="TYPE_DOC" EntitySet="TYPE_DOC" />
      <End Role="Document_Derogation" EntitySet="Document_Derogation" />
    </AssociationSet>
    <AssociationSet Name="FK_SousModule_Module" Association="aurs1Model.FK_SousModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="SousModule" EntitySet="SousModule" />
    </AssociationSet>
    <AssociationSet Name="FK_StatutRole_Statuts" Association="aurs1Model.FK_StatutRole_Statuts">
      <End Role="Statuts" EntitySet="Statuts" />
      <End Role="StatutRole" EntitySet="StatutRole" />
    </AssociationSet>
    <EntitySet Name="COMMUNES_RSK" EntityType="aurs1Model.COMMUNES_RSK" />
    <EntitySet Name="PROVINCES_RSK" EntityType="aurs1Model.PROVINCES_RSK" />
    <AssociationSet Name="FK_COMMUNES_RSK_PROVINCES_RSK" Association="aurs1Model.FK_COMMUNES_RSK_PROVINCES_RSK">
      <End Role="PROVINCES_RSK" EntitySet="PROVINCES_RSK" />
      <End Role="COMMUNES_RSK" EntitySet="COMMUNES_RSK" />
    </AssociationSet>
    <AssociationSet Name="FK_Demande_Derogation_COMMUNES_RSK" Association="aurs1Model.FK_Demande_Derogation_COMMUNES_RSK">
      <End Role="COMMUNES_RSK" EntitySet="COMMUNES_RSK" />
      <End Role="Demande_Derogation" EntitySet="Demande_Derogation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Affect_Derg_Comms">
    <Key>
      <PropertyRef Name="FK_DemDerg_Aff_Com" />
      <PropertyRef Name="FK_Commision" />
    </Key>
    <Property Name="FK_DemDerg_Aff_Com" Type="Int32" Nullable="false" />
    <Property Name="FK_Commision" Type="Int32" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Commission" Relationship="aurs1Model.FK_Commision" FromRole="Affect_Derg_Comms" ToRole="Commission" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg_Aff_Com" FromRole="Affect_Derg_Comms" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ApplicationDescription" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ApplicationModule" Relationship="aurs1Model.FK_ApplicationModule_Application" FromRole="Application" ToRole="ApplicationModule" />
  </EntityType>
  <EntityType Name="ApplicationModule">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="aurs1Model.FK_ApplicationModule_Application" FromRole="ApplicationModule" ToRole="Application" />
    <NavigationProperty Name="Module" Relationship="aurs1Model.FK_ApplicationModule_Module" FromRole="ApplicationModule" ToRole="Module" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SouModuleId" Type="Int32" />
    <Property Name="RoleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SousModule" Relationship="aurs1Model.FK_AspNetRoles_SousModule" FromRole="AspNetRoles" ToRole="SousModule" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="StatutRole" Relationship="aurs1Model.FK_StatutRole_AspNetRoles" FromRole="AspNetRoles" ToRole="StatutRole" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Read" Type="Boolean" Nullable="false" />
    <Property Name="Create" Type="Boolean" Nullable="false" />
    <Property Name="Update" Type="Boolean" Nullable="false" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserNameAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ville" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sexe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NomAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrenomAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Intiulé" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="demandeur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StatutId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="typeUtilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Organisme" Type="Int32" />
    <Property Name="Entreprise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="Statuts" Relationship="aurs1Model.FK_AspNetUsers_Statuts" FromRole="AspNetUsers" ToRole="Statuts" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_Dem_Derog_Users_ouvrage" FromRole="AspNetUsers" ToRole="Demande_Derogation" />
    <NavigationProperty Name="Demande_Derogation1" Relationship="aurs1Model.FK_Dem_Derog_Users_ouvre" FromRole="AspNetUsers" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="Autorisation_Derogation">
    <Key>
      <PropertyRef Name="Id_Autorisation" />
    </Key>
    <Property Name="Id_Autorisation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Demande_Autorisation" Type="DateTime" Precision="0" />
    <Property Name="Dae_Avis_Autorisation" Type="DateTime" Precision="0" />
    <Property Name="Nature_Autorisation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_Aut_Autorisation" Type="DateTime" Precision="0" />
    <Property Name="Date_Comt_Autorisation" Type="DateTime" Precision="0" />
    <Property Name="EtatAvancemt_Autorisation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_Demande_Derogation_Autorisation_Derogation" FromRole="Autorisation_Derogation" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="Avis_Org">
    <Key>
      <PropertyRef Name="FK_DemDerg" />
      <PropertyRef Name="FK_Organisme" />
    </Key>
    <Property Name="FK_DemDerg" Type="Int32" Nullable="false" />
    <Property Name="FK_Organisme" Type="Int32" Nullable="false" />
    <Property Name="FK_TypAvis" Type="Int32" Nullable="false" />
    <Property Name="Detail_Avis" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg" FromRole="Avis_Org" ToRole="Demande_Derogation" />
    <NavigationProperty Name="Organisme" Relationship="aurs1Model.FK_Organisme" FromRole="Avis_Org" ToRole="Organisme" />
    <NavigationProperty Name="Type_Avis" Relationship="aurs1Model.FK_TypAvis" FromRole="Avis_Org" ToRole="Type_Avis" />
  </EntityType>
  <EntityType Name="Commission">
    <Key>
      <PropertyRef Name="Id_Commission" />
    </Key>
    <Property Name="Id_Commission" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Commission" Type="Int32" />
    <Property Name="Date_Commission" Type="DateTime" Precision="3" />
    <Property Name="Etat_Commission" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Affect_Derg_Comms" Relationship="aurs1Model.FK_Commision" FromRole="Commission" ToRole="Affect_Derg_Comms" />
  </EntityType>
  <EntityType Name="Courrier">
    <Key>
      <PropertyRef Name="id_Courrier" />
    </Key>
    <Property Name="id_Courrier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Courrier" Type="Int32" />
    <Property Name="Date_Courier" Type="DateTime" Precision="0" />
    <Property Name="Source_Courrier" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Destination_Courrier" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="url_Courrier" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FK_Nature_Courrier" Type="Int32" />
    <Property Name="FK_DemDerg_Cour" Type="Int32" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg_Cour" FromRole="Courrier" ToRole="Demande_Derogation" />
    <NavigationProperty Name="Nature_Courrier" Relationship="aurs1Model.FK_Nature_Courrier" FromRole="Courrier" ToRole="Nature_Courrier" />
  </EntityType>
  <EntityType Name="Demande_Derogation">
    <Key>
      <PropertyRef Name="Id_DemDerg" />
    </Key>
    <Property Name="Id_DemDerg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_DemDerg" Type="Int32" />
    <Property Name="NumVersion_DemDerog" Type="Int32" />
    <Property Name="Date_Arrivee_DemDerg" Type="DateTime" Precision="3" />
    <Property Name="Intitule_DemDerg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Superficie_Terrain_DemDerg" Type="Double" />
    <Property Name="Maitre_Oeuvrage_DemDerg" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Maitre_Oeuvre_DemDerg" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Couverture_DemDerg" Type="Boolean" />
    <Property Name="PrevisionUrbanistique_DemDerg" Type="Int32" />
    <Property Name="Ratio_resid_DemDerg" Type="Int32" />
    <Property Name="Ratio_touris_DemDerg" Type="Int32" />
    <Property Name="Ratio_indus_DemDerg" Type="Int32" />
    <Property Name="Ratio_Social_DemDerg" Type="Int32" />
    <Property Name="Montant_Investissement_DemDerg" Type="Double" />
    <Property Name="Emploi_generer_DemDerg" Type="Int32" />
    <Property Name="Dero_demande_DemDerg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duree_realisation_DemDerg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contribution_Projet_DemDerg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresse_DemDerg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Avis_Remarque_DemDerg" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Cloture_DemDerg" Type="Boolean" />
    <Property Name="FK_DemDerg_Nature_Projet_DemDerg" Type="Int32" />
    <Property Name="FK_DemDerg_StatutJuridique_DemDerg" Type="Int32" />
    <Property Name="FK_DemDerg_FormeMaitreOeuvrage_DemDerg" Type="Int32" />
    <Property Name="FK_DemDerg_Nature_Dem" Type="Int32" />
    <Property Name="FK_DemDerg_EtatAvc" Type="Int32" />
    <Property Name="Id_Autorisation" Type="Int32" />
    <Property Name="Id_Commune" Type="Int32" />
    <Property Name="Type_Terrain" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Affect_Derg_Comms" Relationship="aurs1Model.FK_DemDerg_Aff_Com" FromRole="Demande_Derogation" ToRole="Affect_Derg_Comms" />
    <NavigationProperty Name="AspNetUsers" Relationship="aurs1Model.FK_Dem_Derog_Users_ouvrage" FromRole="Demande_Derogation" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="aurs1Model.FK_Dem_Derog_Users_ouvre" FromRole="Demande_Derogation" ToRole="AspNetUsers" />
    <NavigationProperty Name="Autorisation_Derogation" Relationship="aurs1Model.FK_Demande_Derogation_Autorisation_Derogation" FromRole="Demande_Derogation" ToRole="Autorisation_Derogation" />
    <NavigationProperty Name="Avis_Org" Relationship="aurs1Model.FK_DemDerg" FromRole="Demande_Derogation" ToRole="Avis_Org" />
    <NavigationProperty Name="Courrier" Relationship="aurs1Model.FK_DemDerg_Cour" FromRole="Demande_Derogation" ToRole="Courrier" />
    <NavigationProperty Name="References_Foncieres" Relationship="aurs1Model.FK_Demande_Derogation_References_Foncieres" FromRole="Demande_Derogation" ToRole="References_Foncieres" />
    <NavigationProperty Name="Document_Derogation" Relationship="aurs1Model.FK_DemDerg_DocDerg" FromRole="Demande_Derogation" ToRole="Document_Derogation" />
    <NavigationProperty Name="EtatAvancement" Relationship="aurs1Model.FK_DemDerg_EtatAvc" FromRole="Demande_Derogation" ToRole="EtatAvancement" />
    <NavigationProperty Name="FicheSuiveuse" Relationship="aurs1Model.FK_DemDerg_FicheSuiveuse" FromRole="Demande_Derogation" ToRole="FicheSuiveuse" />
    <NavigationProperty Name="Forme_MaitreOeuvrage_DemDerg" Relationship="aurs1Model.FK_DemDerg_FormeMaitreOeuvrage_DemDerg" FromRole="Demande_Derogation" ToRole="Forme_MaitreOeuvrage_DemDerg" />
    <NavigationProperty Name="Nature_Demande_Derg" Relationship="aurs1Model.FK_DemDerg_Nature_Dem" FromRole="Demande_Derogation" ToRole="Nature_Demande_Derg" />
    <NavigationProperty Name="Nature_Projet_DemDerg" Relationship="aurs1Model.FK_DemDerg_Nature_Projet_DemDerg" FromRole="Demande_Derogation" ToRole="Nature_Projet_DemDerg" />
    <NavigationProperty Name="Statut_Juridique_DemDerg" Relationship="aurs1Model.FK_DemDerg_StatutJuridique_DemDerg" FromRole="Demande_Derogation" ToRole="Statut_Juridique_DemDerg" />
    <NavigationProperty Name="parcell" Relationship="aurs1Model.FK_parcell_Demande_Derogation" FromRole="Demande_Derogation" ToRole="parcell" />
    <NavigationProperty Name="COMMUNES_RSK" Relationship="aurs1Model.FK_Demande_Derogation_COMMUNES_RSK" FromRole="Demande_Derogation" ToRole="COMMUNES_RSK" />
  </EntityType>
  <EntityType Name="Document_Derogation">
    <Key>
      <PropertyRef Name="Id_Doc_Derog" />
    </Key>
    <Property Name="Id_Doc_Derog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Doc_Derg" Type="Int32" />
    <Property Name="Intitule_Doc_Derg" Type="Int32" />
    <Property Name="url_Doc_Derg" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FK_DemDerg_DocDerg" Type="Int32" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg_DocDerg" FromRole="Document_Derogation" ToRole="Demande_Derogation" />
    <NavigationProperty Name="TYPE_DOC" Relationship="aurs1Model.FK_Doc_Derg_TYPE_DOC" FromRole="Document_Derogation" ToRole="TYPE_DOC" />
  </EntityType>
  <EntityType Name="EtatAvancement">
    <Key>
      <PropertyRef Name="CodeEtat" />
    </Key>
    <Property Name="CodeEtat" Type="Int32" Nullable="false" />
    <Property Name="Etat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TempPrevue" Type="Time" Precision="7" />
    <Property Name="Module" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg_EtatAvc" FromRole="EtatAvancement" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="FicheSuiveuse">
    <Key>
      <PropertyRef Name="Id_FichSuiv" />
    </Key>
    <Property Name="Id_FichSuiv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_FichSuiv" Type="Int32" />
    <Property Name="Date_FichSuiv" Type="DateTime" Precision="0" />
    <Property Name="Debut_FichSuiv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fin_FichSuiv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TempsRealise_FichSuiv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Visa_FichSuiv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FK_DemDerg_FicheSuiveuse" Type="Int32" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg_FicheSuiveuse" FromRole="FicheSuiveuse" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="Forme_MaitreOeuvrage_DemDerg">
    <Key>
      <PropertyRef Name="Id_FormeMaitreOeuvrage_DemDerg" />
    </Key>
    <Property Name="Id_FormeMaitreOeuvrage_DemDerg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormeMaitreOeuvrage_DemDerg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg_FormeMaitreOeuvrage_DemDerg" FromRole="Forme_MaitreOeuvrage_DemDerg" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModuleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationModule" Relationship="aurs1Model.FK_ApplicationModule_Module" FromRole="Module" ToRole="ApplicationModule" />
    <NavigationProperty Name="SousModule" Relationship="aurs1Model.FK_SousModule_Module" FromRole="Module" ToRole="SousModule" />
  </EntityType>
  <EntityType Name="Nature_Courrier">
    <Key>
      <PropertyRef Name="Id_Nature_Courrier" />
    </Key>
    <Property Name="Id_Nature_Courrier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nature_Courrier1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courrier" Relationship="aurs1Model.FK_Nature_Courrier" FromRole="Nature_Courrier" ToRole="Courrier" />
  </EntityType>
  <EntityType Name="Nature_Demande_Derg">
    <Key>
      <PropertyRef Name="Id_NatureDemDerog" />
    </Key>
    <Property Name="Id_NatureDemDerog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nature_Demande_Derogation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg_Nature_Dem" FromRole="Nature_Demande_Derg" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="Nature_Projet_DemDerg">
    <Key>
      <PropertyRef Name="Id_Nature_Projet_DemDerg" />
    </Key>
    <Property Name="Id_Nature_Projet_DemDerg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nature_Projet_DemDerg1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg_Nature_Projet_DemDerg" FromRole="Nature_Projet_DemDerg" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="Organisme">
    <Key>
      <PropertyRef Name="Id_Organisme" />
    </Key>
    <Property Name="Id_Organisme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Organisme" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Avis_Org" Relationship="aurs1Model.FK_Organisme" FromRole="Organisme" ToRole="Avis_Org" />
  </EntityType>
  <EntityType Name="parcell">
    <Key>
      <PropertyRef Name="objectid" />
    </Key>
    <Property Name="objectid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numfoncier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="indice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xcenteroid" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="ycenteroid" Type="Decimal" Precision="38" Scale="8" />
    <Property Name="shape" Type="Geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Fk_DemDerog" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_parcell_Demande_Derogation" FromRole="parcell" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="References_Foncieres">
    <Key>
      <PropertyRef Name="Id_RF" />
    </Key>
    <Property Name="Id_RF" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NomRF" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_Demande_Derogation_References_Foncieres" FromRole="References_Foncieres" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="SousModule">
    <Key>
      <PropertyRef Name="SousModuleId" />
    </Key>
    <Property Name="SousModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SousModuleName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SousModuleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="aurs1Model.FK_AspNetRoles_SousModule" FromRole="SousModule" ToRole="AspNetRoles" />
    <NavigationProperty Name="Module" Relationship="aurs1Model.FK_SousModule_Module" FromRole="SousModule" ToRole="Module" />
  </EntityType>
  <EntityType Name="Statut_Juridique_DemDerg">
    <Key>
      <PropertyRef Name="Id_StatutJuridique_DemDerg" />
    </Key>
    <Property Name="Id_StatutJuridique_DemDerg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatutJuridique_DemDerg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_DemDerg_StatutJuridique_DemDerg" FromRole="Statut_Juridique_DemDerg" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="StatutRole">
    <Key>
      <PropertyRef Name="StatutId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="StatutId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lire" Type="Boolean" Nullable="false" />
    <Property Name="Cree" Type="Boolean" Nullable="false" />
    <Property Name="Modifier" Type="Boolean" Nullable="false" />
    <Property Name="Supprimer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="aurs1Model.FK_StatutRole_AspNetRoles" FromRole="StatutRole" ToRole="AspNetRoles" />
    <NavigationProperty Name="Statuts" Relationship="aurs1Model.FK_StatutRole_Statuts" FromRole="StatutRole" ToRole="Statuts" />
  </EntityType>
  <EntityType Name="Statuts">
    <Key>
      <PropertyRef Name="StatutId" />
    </Key>
    <Property Name="StatutId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StatutName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StatutDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="aurs1Model.FK_AspNetUsers_Statuts" FromRole="Statuts" ToRole="AspNetUsers" />
    <NavigationProperty Name="StatutRole" Relationship="aurs1Model.FK_StatutRole_Statuts" FromRole="Statuts" ToRole="StatutRole" />
  </EntityType>
  <EntityType Name="Type_Avis">
    <Key>
      <PropertyRef Name="Id_TypAvis" />
    </Key>
    <Property Name="Id_TypAvis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Avis1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Avis_Org" Relationship="aurs1Model.FK_TypAvis" FromRole="Type_Avis" ToRole="Avis_Org" />
  </EntityType>
  <EntityType Name="TYPE_DOC">
    <Key>
      <PropertyRef Name="ID_DOCUMENT" />
    </Key>
    <Property Name="ID_DOCUMENT" Type="Int32" Nullable="false" />
    <Property Name="OBJECTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_Document" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Obligation" Type="Int32" />
    <NavigationProperty Name="Document_Derogation" Relationship="aurs1Model.FK_Doc_Derg_TYPE_DOC" FromRole="TYPE_DOC" ToRole="Document_Derogation" />
  </EntityType>
  <EntityType Name="View_Affect_Com">
    <Key>
      <PropertyRef Name="Id_DemDerg" />
    </Key>
    <Property Name="Expr1" Type="DateTime" Precision="3" />
    <Property Name="Id_DemDerg" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Last_Affectation_Com">
    <Key>
      <PropertyRef Name="Id_Commission" />
      <PropertyRef Name="FK_Commision" />
      <PropertyRef Name="FK_DemDerg_Aff_Com" />
      <PropertyRef Name="Id_DemDerg" />
    </Key>
    <Property Name="Id_Commission" Type="Int32" Nullable="false" />
    <Property Name="Date_Commission" Type="DateTime" Precision="3" />
    <Property Name="FK_Commision" Type="Int32" Nullable="false" />
    <Property Name="FK_DemDerg_Aff_Com" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="DateTime" Precision="3" />
    <Property Name="Id_DemDerg" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Commision">
    <End Type="aurs1Model.Commission" Role="Commission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Affect_Derg_Comms" Role="Affect_Derg_Comms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commission">
        <PropertyRef Name="Id_Commission" />
      </Principal>
      <Dependent Role="Affect_Derg_Comms">
        <PropertyRef Name="FK_Commision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg_Aff_Com">
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Affect_Derg_Comms" Role="Affect_Derg_Comms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demande_Derogation">
        <PropertyRef Name="Id_DemDerg" />
      </Principal>
      <Dependent Role="Affect_Derg_Comms">
        <PropertyRef Name="FK_DemDerg_Aff_Com" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationModule_Application">
    <End Type="aurs1Model.Application" Role="Application" Multiplicity="1" />
    <End Type="aurs1Model.ApplicationModule" Role="ApplicationModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationModule">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationModule_Module">
    <End Type="aurs1Model.Module" Role="Module" Multiplicity="1" />
    <End Type="aurs1Model.ApplicationModule" Role="ApplicationModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ApplicationModule">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetRoles_SousModule">
    <End Type="aurs1Model.SousModule" Role="SousModule" Multiplicity="0..1" />
    <End Type="aurs1Model.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SousModule">
        <PropertyRef Name="SousModuleId" />
      </Principal>
      <Dependent Role="AspNetRoles">
        <PropertyRef Name="SouModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="aurs1Model.AspNetRoles" Role="AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatutRole_AspNetRoles">
    <End Type="aurs1Model.AspNetRoles" Role="AspNetRoles" Multiplicity="1" />
    <End Type="aurs1Model.StatutRole" Role="StatutRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatutRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="aurs1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Statuts">
    <End Type="aurs1Model.Statuts" Role="Statuts" Multiplicity="0..1" />
    <End Type="aurs1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuts">
        <PropertyRef Name="StatutId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="StatutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dem_Derog_Users_ouvrage">
    <End Type="aurs1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="Maitre_Oeuvrage_DemDerg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dem_Derog_Users_ouvre">
    <End Type="aurs1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="Maitre_Oeuvre_DemDerg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demande_Derogation_Autorisation_Derogation">
    <End Type="aurs1Model.Autorisation_Derogation" Role="Autorisation_Derogation" Multiplicity="0..1" />
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autorisation_Derogation">
        <PropertyRef Name="Id_Autorisation" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="Id_Autorisation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg">
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Avis_Org" Role="Avis_Org" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demande_Derogation">
        <PropertyRef Name="Id_DemDerg" />
      </Principal>
      <Dependent Role="Avis_Org">
        <PropertyRef Name="FK_DemDerg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisme">
    <End Type="aurs1Model.Organisme" Role="Organisme" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Avis_Org" Role="Avis_Org" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisme">
        <PropertyRef Name="Id_Organisme" />
      </Principal>
      <Dependent Role="Avis_Org">
        <PropertyRef Name="FK_Organisme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypAvis">
    <End Type="aurs1Model.Type_Avis" Role="Type_Avis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Avis_Org" Role="Avis_Org" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Avis">
        <PropertyRef Name="Id_TypAvis" />
      </Principal>
      <Dependent Role="Avis_Org">
        <PropertyRef Name="FK_TypAvis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg_Cour">
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Courrier" Role="Courrier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demande_Derogation">
        <PropertyRef Name="Id_DemDerg" />
      </Principal>
      <Dependent Role="Courrier">
        <PropertyRef Name="FK_DemDerg_Cour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nature_Courrier">
    <End Type="aurs1Model.Nature_Courrier" Role="Nature_Courrier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Courrier" Role="Courrier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nature_Courrier">
        <PropertyRef Name="Id_Nature_Courrier" />
      </Principal>
      <Dependent Role="Courrier">
        <PropertyRef Name="FK_Nature_Courrier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demande_Derogation_References_Foncieres">
    <End Type="aurs1Model.References_Foncieres" Role="References_Foncieres" Multiplicity="0..1" />
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References_Foncieres">
        <PropertyRef Name="Id_RF" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="Type_Terrain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg_DocDerg">
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Document_Derogation" Role="Document_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demande_Derogation">
        <PropertyRef Name="Id_DemDerg" />
      </Principal>
      <Dependent Role="Document_Derogation">
        <PropertyRef Name="Intitule_Doc_Derg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg_EtatAvc">
    <End Type="aurs1Model.EtatAvancement" Role="EtatAvancement" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EtatAvancement">
        <PropertyRef Name="CodeEtat" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="FK_DemDerg_EtatAvc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg_FicheSuiveuse">
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.FicheSuiveuse" Role="FicheSuiveuse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demande_Derogation">
        <PropertyRef Name="Id_DemDerg" />
      </Principal>
      <Dependent Role="FicheSuiveuse">
        <PropertyRef Name="FK_DemDerg_FicheSuiveuse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg_FormeMaitreOeuvrage_DemDerg">
    <End Type="aurs1Model.Forme_MaitreOeuvrage_DemDerg" Role="Forme_MaitreOeuvrage_DemDerg" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forme_MaitreOeuvrage_DemDerg">
        <PropertyRef Name="Id_FormeMaitreOeuvrage_DemDerg" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="FK_DemDerg_FormeMaitreOeuvrage_DemDerg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg_Nature_Dem">
    <End Type="aurs1Model.Nature_Demande_Derg" Role="Nature_Demande_Derg" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nature_Demande_Derg">
        <PropertyRef Name="Id_NatureDemDerog" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="FK_DemDerg_Nature_Dem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg_Nature_Projet_DemDerg">
    <End Type="aurs1Model.Nature_Projet_DemDerg" Role="Nature_Projet_DemDerg" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nature_Projet_DemDerg">
        <PropertyRef Name="Id_Nature_Projet_DemDerg" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="FK_DemDerg_Nature_Projet_DemDerg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemDerg_StatutJuridique_DemDerg">
    <End Type="aurs1Model.Statut_Juridique_DemDerg" Role="Statut_Juridique_DemDerg" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut_Juridique_DemDerg">
        <PropertyRef Name="Id_StatutJuridique_DemDerg" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="FK_DemDerg_StatutJuridique_DemDerg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parcell_Demande_Derogation">
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="1" />
    <End Type="aurs1Model.parcell" Role="parcell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demande_Derogation">
        <PropertyRef Name="Id_DemDerg" />
      </Principal>
      <Dependent Role="parcell">
        <PropertyRef Name="Fk_DemDerog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doc_Derg_TYPE_DOC">
    <End Type="aurs1Model.TYPE_DOC" Role="TYPE_DOC" Multiplicity="0..1" />
    <End Type="aurs1Model.Document_Derogation" Role="Document_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_DOC">
        <PropertyRef Name="ID_DOCUMENT" />
      </Principal>
      <Dependent Role="Document_Derogation">
        <PropertyRef Name="Intitule_Doc_Derg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SousModule_Module">
    <End Type="aurs1Model.Module" Role="Module" Multiplicity="1" />
    <End Type="aurs1Model.SousModule" Role="SousModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="SousModule">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatutRole_Statuts">
    <End Type="aurs1Model.Statuts" Role="Statuts" Multiplicity="1" />
    <End Type="aurs1Model.StatutRole" Role="StatutRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuts">
        <PropertyRef Name="StatutId" />
      </Principal>
      <Dependent Role="StatutRole">
        <PropertyRef Name="StatutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="COMMUNES_RSK">
    <Key>
      <PropertyRef Name="IDCOM" />
    </Key>
    <Property Name="IDCOM" Type="Int32" Nullable="false" />
    <Property Name="COMMUNE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="POPU" Type="Int32" />
    <Property Name="POPR" Type="Int32" />
    <Property Name="IDPROV" Type="Int32" />
    <Property Name="CODEEPSG" Type="Int32" />
    <Property Name="WKT" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="code_commu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shape" Type="Geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="PROVINCES_RSK" Relationship="aurs1Model.FK_COMMUNES_RSK_PROVINCES_RSK" FromRole="COMMUNES_RSK" ToRole="PROVINCES_RSK" />
    <NavigationProperty Name="Demande_Derogation" Relationship="aurs1Model.FK_Demande_Derogation_COMMUNES_RSK" FromRole="COMMUNES_RSK" ToRole="Demande_Derogation" />
  </EntityType>
  <EntityType Name="PROVINCES_RSK">
    <Key>
      <PropertyRef Name="IdProv" />
    </Key>
    <Property Name="IdProv" Type="Int32" Nullable="false" />
    <Property Name="Provicne" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idreg" Type="Int32" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shape" Type="Geometry" />
    <Property Name="GDB_GEOMATTR_DATA" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="COMMUNES_RSK" Relationship="aurs1Model.FK_COMMUNES_RSK_PROVINCES_RSK" FromRole="PROVINCES_RSK" ToRole="COMMUNES_RSK" />
  </EntityType>
  <Association Name="FK_COMMUNES_RSK_PROVINCES_RSK">
    <End Type="aurs1Model.PROVINCES_RSK" Role="PROVINCES_RSK" Multiplicity="0..1" />
    <End Type="aurs1Model.COMMUNES_RSK" Role="COMMUNES_RSK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCES_RSK">
        <PropertyRef Name="IdProv" />
      </Principal>
      <Dependent Role="COMMUNES_RSK">
        <PropertyRef Name="IDPROV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demande_Derogation_COMMUNES_RSK">
    <End Type="aurs1Model.COMMUNES_RSK" Role="COMMUNES_RSK" Multiplicity="0..1" />
    <End Type="aurs1Model.Demande_Derogation" Role="Demande_Derogation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMUNES_RSK">
        <PropertyRef Name="IDCOM" />
      </Principal>
      <Dependent Role="Demande_Derogation">
        <PropertyRef Name="Id_Commune" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>