<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aurs1ModelStoreContainer" CdmEntityContainer="aurs1Entities">
    <EntitySetMapping Name="Affect_Derg_Comms">
      <EntityTypeMapping TypeName="aurs1Model.Affect_Derg_Comms">
        <MappingFragment StoreEntitySet="Affect_Derg_Comms">
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="FK_Commision" ColumnName="FK_Commision" />
          <ScalarProperty Name="FK_DemDerg_Aff_Com" ColumnName="FK_DemDerg_Aff_Com" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="aurs1Model.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="ApplicationDescription" ColumnName="ApplicationDescription" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationModule">
      <EntityTypeMapping TypeName="aurs1Model.ApplicationModule">
        <MappingFragment StoreEntitySet="ApplicationModule">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="aurs1Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="SouModuleId" ColumnName="SouModuleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="aurs1Model.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Update" ColumnName="Update" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="aurs1Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Entreprise" ColumnName="Entreprise" />
          <ScalarProperty Name="Organisme" ColumnName="Organisme" />
          <ScalarProperty Name="typeUtilisateur" ColumnName="typeUtilisateur" />
          <ScalarProperty Name="StatutId" ColumnName="StatutId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="demandeur" ColumnName="demandeur" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Intiulé" ColumnName="Intiulé" />
          <ScalarProperty Name="PrenomAr" ColumnName="PrenomAr" />
          <ScalarProperty Name="NomAr" ColumnName="NomAr" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="UserNameAr" ColumnName="UserNameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autorisation_Derogation">
      <EntityTypeMapping TypeName="aurs1Model.Autorisation_Derogation">
        <MappingFragment StoreEntitySet="Autorisation_Derogation">
          <ScalarProperty Name="EtatAvancemt_Autorisation" ColumnName="EtatAvancemt_Autorisation" />
          <ScalarProperty Name="Date_Comt_Autorisation" ColumnName="Date_Comt_Autorisation" />
          <ScalarProperty Name="Date_Aut_Autorisation" ColumnName="Date_Aut_Autorisation" />
          <ScalarProperty Name="Nature_Autorisation" ColumnName="Nature_Autorisation" />
          <ScalarProperty Name="Dae_Avis_Autorisation" ColumnName="Dae_Avis_Autorisation" />
          <ScalarProperty Name="Date_Demande_Autorisation" ColumnName="Date_Demande_Autorisation" />
          <ScalarProperty Name="Id_Autorisation" ColumnName="Id_Autorisation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avis_Org">
      <EntityTypeMapping TypeName="aurs1Model.Avis_Org">
        <MappingFragment StoreEntitySet="Avis_Org">
          <ScalarProperty Name="Detail_Avis" ColumnName="Detail_Avis" />
          <ScalarProperty Name="FK_TypAvis" ColumnName="FK_TypAvis" />
          <ScalarProperty Name="FK_Organisme" ColumnName="FK_Organisme" />
          <ScalarProperty Name="FK_DemDerg" ColumnName="FK_DemDerg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commission">
      <EntityTypeMapping TypeName="aurs1Model.Commission">
        <MappingFragment StoreEntitySet="Commission">
          <ScalarProperty Name="Etat_Commission" ColumnName="Etat_Commission" />
          <ScalarProperty Name="Date_Commission" ColumnName="Date_Commission" />
          <ScalarProperty Name="Code_Commission" ColumnName="Code_Commission" />
          <ScalarProperty Name="Id_Commission" ColumnName="Id_Commission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courrier">
      <EntityTypeMapping TypeName="aurs1Model.Courrier">
        <MappingFragment StoreEntitySet="Courrier">
          <ScalarProperty Name="FK_DemDerg_Cour" ColumnName="FK_DemDerg_Cour" />
          <ScalarProperty Name="FK_Nature_Courrier" ColumnName="FK_Nature_Courrier" />
          <ScalarProperty Name="url_Courrier" ColumnName="url_Courrier" />
          <ScalarProperty Name="Destination_Courrier" ColumnName="Destination_Courrier" />
          <ScalarProperty Name="Source_Courrier" ColumnName="Source_Courrier" />
          <ScalarProperty Name="Date_Courier" ColumnName="Date_Courier" />
          <ScalarProperty Name="Code_Courrier" ColumnName="Code_Courrier" />
          <ScalarProperty Name="id_Courrier" ColumnName="id_Courrier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demande_Derogation">
      <EntityTypeMapping TypeName="aurs1Model.Demande_Derogation">
        <MappingFragment StoreEntitySet="Demande_Derogation">
          <ScalarProperty Name="Type_Terrain" ColumnName="Type_Terrain" />
          <ScalarProperty Name="Id_Commune" ColumnName="Id_Commune" />
          <ScalarProperty Name="Id_Autorisation" ColumnName="Id_Autorisation" />
          <ScalarProperty Name="FK_DemDerg_EtatAvc" ColumnName="FK_DemDerg_EtatAvc" />
          <ScalarProperty Name="FK_DemDerg_Nature_Dem" ColumnName="FK_DemDerg_Nature_Dem" />
          <ScalarProperty Name="FK_DemDerg_FormeMaitreOeuvrage_DemDerg" ColumnName="FK_DemDerg_FormeMaitreOeuvrage_DemDerg" />
          <ScalarProperty Name="FK_DemDerg_StatutJuridique_DemDerg" ColumnName="FK_DemDerg_StatutJuridique_DemDerg" />
          <ScalarProperty Name="FK_DemDerg_Nature_Projet_DemDerg" ColumnName="FK_DemDerg_Nature_Projet_DemDerg" />
          <ScalarProperty Name="Cloture_DemDerg" ColumnName="Cloture_DemDerg" />
          <ScalarProperty Name="Avis_Remarque_DemDerg" ColumnName="Avis_Remarque_DemDerg" />
          <ScalarProperty Name="Adresse_DemDerg" ColumnName="Adresse_DemDerg" />
          <ScalarProperty Name="Contribution_Projet_DemDerg" ColumnName="Contribution_Projet_DemDerg" />
          <ScalarProperty Name="Duree_realisation_DemDerg" ColumnName="Duree_realisation_DemDerg" />
          <ScalarProperty Name="Dero_demande_DemDerg" ColumnName="Dero_demande_DemDerg" />
          <ScalarProperty Name="Emploi_generer_DemDerg" ColumnName="Emploi_generer_DemDerg" />
          <ScalarProperty Name="Montant_Investissement_DemDerg" ColumnName="Montant_Investissement_DemDerg" />
          <ScalarProperty Name="Ratio_Social_DemDerg" ColumnName="Ratio_Social_DemDerg" />
          <ScalarProperty Name="Ratio_indus_DemDerg" ColumnName="Ratio_indus_DemDerg" />
          <ScalarProperty Name="Ratio_touris_DemDerg" ColumnName="Ratio_touris_DemDerg" />
          <ScalarProperty Name="Ratio_resid_DemDerg" ColumnName="Ratio_resid_DemDerg" />
          <ScalarProperty Name="PrevisionUrbanistique_DemDerg" ColumnName="PrevisionUrbanistique_DemDerg" />
          <ScalarProperty Name="Couverture_DemDerg" ColumnName="Couverture_DemDerg" />
          <ScalarProperty Name="Maitre_Oeuvre_DemDerg" ColumnName="Maitre_Oeuvre_DemDerg" />
          <ScalarProperty Name="Maitre_Oeuvrage_DemDerg" ColumnName="Maitre_Oeuvrage_DemDerg" />
          <ScalarProperty Name="Superficie_Terrain_DemDerg" ColumnName="Superficie_Terrain_DemDerg" />
          <ScalarProperty Name="Intitule_DemDerg" ColumnName="Intitule_DemDerg" />
          <ScalarProperty Name="Date_Arrivee_DemDerg" ColumnName="Date_Arrivee_DemDerg" />
          <ScalarProperty Name="NumVersion_DemDerog" ColumnName="NumVersion_DemDerog" />
          <ScalarProperty Name="Code_DemDerg" ColumnName="Code_DemDerg" />
          <ScalarProperty Name="Id_DemDerg" ColumnName="Id_DemDerg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document_Derogation">
      <EntityTypeMapping TypeName="aurs1Model.Document_Derogation">
        <MappingFragment StoreEntitySet="Document_Derogation">
          <ScalarProperty Name="FK_DemDerg_DocDerg" ColumnName="FK_DemDerg_DocDerg" />
          <ScalarProperty Name="url_Doc_Derg" ColumnName="url_Doc_Derg" />
          <ScalarProperty Name="Intitule_Doc_Derg" ColumnName="Intitule_Doc_Derg" />
          <ScalarProperty Name="Code_Doc_Derg" ColumnName="Code_Doc_Derg" />
          <ScalarProperty Name="Id_Doc_Derog" ColumnName="Id_Doc_Derog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EtatAvancement">
      <EntityTypeMapping TypeName="aurs1Model.EtatAvancement">
        <MappingFragment StoreEntitySet="EtatAvancement">
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="TempPrevue" ColumnName="TempPrevue" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="CodeEtat" ColumnName="CodeEtat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FicheSuiveuse">
      <EntityTypeMapping TypeName="aurs1Model.FicheSuiveuse">
        <MappingFragment StoreEntitySet="FicheSuiveuse">
          <ScalarProperty Name="FK_DemDerg_FicheSuiveuse" ColumnName="FK_DemDerg_FicheSuiveuse" />
          <ScalarProperty Name="Visa_FichSuiv" ColumnName="Visa_FichSuiv" />
          <ScalarProperty Name="TempsRealise_FichSuiv" ColumnName="TempsRealise_FichSuiv" />
          <ScalarProperty Name="Fin_FichSuiv" ColumnName="Fin_FichSuiv" />
          <ScalarProperty Name="Debut_FichSuiv" ColumnName="Debut_FichSuiv" />
          <ScalarProperty Name="Date_FichSuiv" ColumnName="Date_FichSuiv" />
          <ScalarProperty Name="Code_FichSuiv" ColumnName="Code_FichSuiv" />
          <ScalarProperty Name="Id_FichSuiv" ColumnName="Id_FichSuiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forme_MaitreOeuvrage_DemDerg">
      <EntityTypeMapping TypeName="aurs1Model.Forme_MaitreOeuvrage_DemDerg">
        <MappingFragment StoreEntitySet="Forme_MaitreOeuvrage_DemDerg">
          <ScalarProperty Name="FormeMaitreOeuvrage_DemDerg" ColumnName="FormeMaitreOeuvrage_DemDerg" />
          <ScalarProperty Name="Id_FormeMaitreOeuvrage_DemDerg" ColumnName="Id_FormeMaitreOeuvrage_DemDerg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="aurs1Model.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ModuleDescription" ColumnName="ModuleDescription" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nature_Courrier">
      <EntityTypeMapping TypeName="aurs1Model.Nature_Courrier">
        <MappingFragment StoreEntitySet="Nature_Courrier">
          <ScalarProperty Name="Nature_Courrier1" ColumnName="Nature_Courrier" />
          <ScalarProperty Name="Id_Nature_Courrier" ColumnName="Id_Nature_Courrier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nature_Demande_Derg">
      <EntityTypeMapping TypeName="aurs1Model.Nature_Demande_Derg">
        <MappingFragment StoreEntitySet="Nature_Demande_Derg">
          <ScalarProperty Name="nature_Demande_Derogation" ColumnName="nature_Demande_Derogation" />
          <ScalarProperty Name="Id_NatureDemDerog" ColumnName="Id_NatureDemDerog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nature_Projet_DemDerg">
      <EntityTypeMapping TypeName="aurs1Model.Nature_Projet_DemDerg">
        <MappingFragment StoreEntitySet="Nature_Projet_DemDerg">
          <ScalarProperty Name="Nature_Projet_DemDerg1" ColumnName="Nature_Projet_DemDerg" />
          <ScalarProperty Name="Id_Nature_Projet_DemDerg" ColumnName="Id_Nature_Projet_DemDerg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisme">
      <EntityTypeMapping TypeName="aurs1Model.Organisme">
        <MappingFragment StoreEntitySet="Organisme">
          <ScalarProperty Name="Nom_Organisme" ColumnName="Nom_Organisme" />
          <ScalarProperty Name="Id_Organisme" ColumnName="Id_Organisme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parcell">
      <EntityTypeMapping TypeName="aurs1Model.parcell">
        <MappingFragment StoreEntitySet="parcell">
          <ScalarProperty Name="Fk_DemDerog" ColumnName="Fk_DemDerog" />
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="ycenteroid" ColumnName="ycenteroid" />
          <ScalarProperty Name="xcenteroid" ColumnName="xcenteroid" />
          <ScalarProperty Name="indice" ColumnName="indice" />
          <ScalarProperty Name="numfoncier" ColumnName="numfoncier" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="References_Foncieres">
      <EntityTypeMapping TypeName="aurs1Model.References_Foncieres">
        <MappingFragment StoreEntitySet="References_Foncieres">
          <ScalarProperty Name="NomRF" ColumnName="NomRF" />
          <ScalarProperty Name="Id_RF" ColumnName="Id_RF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SousModule">
      <EntityTypeMapping TypeName="aurs1Model.SousModule">
        <MappingFragment StoreEntitySet="SousModule">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="SousModuleDescription" ColumnName="SousModuleDescription" />
          <ScalarProperty Name="SousModuleName" ColumnName="SousModuleName" />
          <ScalarProperty Name="SousModuleId" ColumnName="SousModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statut_Juridique_DemDerg">
      <EntityTypeMapping TypeName="aurs1Model.Statut_Juridique_DemDerg">
        <MappingFragment StoreEntitySet="Statut_Juridique_DemDerg">
          <ScalarProperty Name="StatutJuridique_DemDerg" ColumnName="StatutJuridique_DemDerg" />
          <ScalarProperty Name="Id_StatutJuridique_DemDerg" ColumnName="Id_StatutJuridique_DemDerg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatutRole">
      <EntityTypeMapping TypeName="aurs1Model.StatutRole">
        <MappingFragment StoreEntitySet="StatutRole">
          <ScalarProperty Name="Supprimer" ColumnName="Supprimer" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="Cree" ColumnName="Cree" />
          <ScalarProperty Name="Lire" ColumnName="Lire" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="StatutId" ColumnName="StatutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuts">
      <EntityTypeMapping TypeName="aurs1Model.Statuts">
        <MappingFragment StoreEntitySet="Statuts">
          <ScalarProperty Name="StatutDescription" ColumnName="StatutDescription" />
          <ScalarProperty Name="StatutName" ColumnName="StatutName" />
          <ScalarProperty Name="StatutId" ColumnName="StatutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Avis">
      <EntityTypeMapping TypeName="aurs1Model.Type_Avis">
        <MappingFragment StoreEntitySet="Type_Avis">
          <ScalarProperty Name="Type_Avis1" ColumnName="Type_Avis" />
          <ScalarProperty Name="Id_TypAvis" ColumnName="Id_TypAvis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_DOC">
      <EntityTypeMapping TypeName="aurs1Model.TYPE_DOC">
        <MappingFragment StoreEntitySet="TYPE_DOC">
          <ScalarProperty Name="Obligation" ColumnName="Obligation" />
          <ScalarProperty Name="NOM_Document" ColumnName="NOM_Document" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
          <ScalarProperty Name="ID_DOCUMENT" ColumnName="ID_DOCUMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Affect_Com">
      <EntityTypeMapping TypeName="aurs1Model.View_Affect_Com">
        <MappingFragment StoreEntitySet="View_Affect_Com">
          <ScalarProperty Name="Id_DemDerg" ColumnName="Id_DemDerg" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Last_Affectation_Com">
      <EntityTypeMapping TypeName="aurs1Model.View_Last_Affectation_Com">
        <MappingFragment StoreEntitySet="View_Last_Affectation_Com">
          <ScalarProperty Name="Id_DemDerg" ColumnName="Id_DemDerg" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="FK_DemDerg_Aff_Com" ColumnName="FK_DemDerg_Aff_Com" />
          <ScalarProperty Name="FK_Commision" ColumnName="FK_Commision" />
          <ScalarProperty Name="Date_Commission" ColumnName="Date_Commission" />
          <ScalarProperty Name="Id_Commission" ColumnName="Id_Commission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMUNES_RSK">
      <EntityTypeMapping TypeName="aurs1Model.COMMUNES_RSK">
        <MappingFragment StoreEntitySet="COMMUNES_RSK">
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="code_commu" ColumnName="code_commu" />
          <ScalarProperty Name="WKT" ColumnName="WKT" />
          <ScalarProperty Name="CODEEPSG" ColumnName="CODEEPSG" />
          <ScalarProperty Name="IDPROV" ColumnName="IDPROV" />
          <ScalarProperty Name="POPR" ColumnName="POPR" />
          <ScalarProperty Name="POPU" ColumnName="POPU" />
          <ScalarProperty Name="COMMUNE" ColumnName="COMMUNE" />
          <ScalarProperty Name="IDCOM" ColumnName="IDCOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCES_RSK">
      <EntityTypeMapping TypeName="aurs1Model.PROVINCES_RSK">
        <MappingFragment StoreEntitySet="PROVINCES_RSK">
          <ScalarProperty Name="GDB_GEOMATTR_DATA" ColumnName="GDB_GEOMATTR_DATA" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="idreg" ColumnName="idreg" />
          <ScalarProperty Name="Provicne" ColumnName="Provicne" />
          <ScalarProperty Name="IdProv" ColumnName="IdProv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>