<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="858040c852fe42089c4de916a1ff0ab6" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="aurs1Model.Application" Width="1.5" PointX="9.5" PointY="11.5" />
        <EntityTypeShape EntityType="aurs1Model.ApplicationModule" Width="1.5" PointX="6.5" PointY="11.5" />
        <EntityTypeShape EntityType="aurs1Model.AspNetRoles" Width="1.5" PointX="0.5" PointY="15.875" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUserRoles" Width="1.5" PointX="2.375" PointY="19" />
        <EntityTypeShape EntityType="aurs1Model.Autorisation_Derogation" Width="1.5" PointX="24.5" PointY="21.625" />
        <EntityTypeShape EntityType="aurs1Model.Avis_Org" Width="1.5" PointX="15.125" PointY="14" />
        <EntityTypeShape EntityType="aurs1Model.Commission" Width="1.5" PointX="23.875" PointY="24.875" />
        <EntityTypeShape EntityType="aurs1Model.COMMUNES_RSK" Width="1.5" PointX="20.125" PointY="16.875" />
        <EntityTypeShape EntityType="aurs1Model.Courrier" Width="1.5" PointX="18.5" PointY="25.875" />
        <EntityTypeShape EntityType="aurs1Model.derogs_demandees" Width="1.5" PointX="26.75" PointY="23.875" />
        <EntityTypeShape EntityType="aurs1Model.Document_Derogation" Width="1.5" PointX="16.875" PointY="13.875" />
        <EntityTypeShape EntityType="aurs1Model.EtatAvancement" Width="1.5" PointX="22" PointY="19.125" />
        <EntityTypeShape EntityType="aurs1Model.Forme_MaitreOeuvrage_DemDerg" Width="1.5" PointX="12.875" PointY="16.5" />
        <EntityTypeShape EntityType="aurs1Model.HistoireDemDergDeletion" Width="1.5" PointX="10.875" PointY="20.75" />
        <EntityTypeShape EntityType="aurs1Model.HistoireStatutDeletion" Width="1.5" PointX="4.625" PointY="17.875" />
        <EntityTypeShape EntityType="aurs1Model.HistoriqueUserDeletion" Width="1.5" PointX="1.375" PointY="24.125" />
        <EntityTypeShape EntityType="aurs1Model.Module" Width="1.5" PointX="3.625" PointY="11.25" />
        <EntityTypeShape EntityType="aurs1Model.Nature_Courrier" Width="1.5" PointX="21.125" PointY="26.625" />
        <EntityTypeShape EntityType="aurs1Model.Nature_Demande_Derg" Width="1.5" PointX="11.625" PointY="24.125" />
        <EntityTypeShape EntityType="aurs1Model.Nature_Projet_DemDerg" Width="1.5" PointX="21.625" PointY="21.625" />
        <EntityTypeShape EntityType="aurs1Model.Notification" Width="1.5" PointX="4.75" PointY="21.5" />
        <EntityTypeShape EntityType="aurs1Model.Organisme" Width="1.5" PointX="12.625" PointY="12" />
        <EntityTypeShape EntityType="aurs1Model.parcell" Width="1.5" PointX="13.5" PointY="25.875" />
        <EntityTypeShape EntityType="aurs1Model.PROVINCES_RSK" Width="1.5" PointX="24.125" PointY="16.625" />
        <EntityTypeShape EntityType="aurs1Model.References_Foncieres" Width="1.5" PointX="19" PointY="21.125" />
        <EntityTypeShape EntityType="aurs1Model.SousModule" Width="1.5" PointX="0.5" PointY="11.875" />
        <EntityTypeShape EntityType="aurs1Model.Statut_Juridique_DemDerg" Width="1.5" PointX="11" PointY="17.125" />
        <EntityTypeShape EntityType="aurs1Model.StatutRole" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="aurs1Model.Statuts" Width="1.5" PointX="7.375" PointY="15" />
        <EntityTypeShape EntityType="aurs1Model.Type_Avis" Width="1.5" PointX="12.25" PointY="14.125" />
        <EntityTypeShape EntityType="aurs1Model.TYPE_DOC" Width="1.5" PointX="20.5" PointY="14.125" />
        <EntityTypeShape EntityType="aurs1Model.TypeNotif" Width="1.5" PointX="0.875" PointY="21.875" />
        <AssociationConnector Association="aurs1Model.FK_ApplicationModule_Application" />
        <AssociationConnector Association="aurs1Model.FK_ApplicationModule_Module" />
        <AssociationConnector Association="aurs1Model.FK_AspNetRoles_SousModule" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_AspNetRoles" />
        <AssociationConnector Association="aurs1Model.FK_Organisme" />
        <AssociationConnector Association="aurs1Model.FK_TypAvis" />
        <AssociationConnector Association="aurs1Model.FK_COMMUNES_RSK_PROVINCES_RSK" />
        <AssociationConnector Association="aurs1Model.FK_Nature_Courrier" />
        <AssociationConnector Association="aurs1Model.FK_Doc_Derg_TYPE_DOC" />
        <AssociationConnector Association="aurs1Model.FK_HistoireStatutDeletion_Statuts" />
        <AssociationConnector Association="aurs1Model.FK_SousModule_Module" />
        <AssociationConnector Association="aurs1Model.FK_Notification_TypeNotif" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_Statuts" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUsers" Width="1.5" PointX="7.25" PointY="19" />
        <EntityTypeShape EntityType="aurs1Model.Demande_Derogation" Width="1.5" PointX="16" PointY="17.5" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="aurs1Model.FK_AspNetUsers_Statuts" />
        <AssociationConnector Association="aurs1Model.FK_HistoireDemDergDeletion_AspNetUsers" />
        <AssociationConnector Association="aurs1Model.FK_HistoireStatutDeletion_Admin" />
        <AssociationConnector Association="aurs1Model.FK_HistoriqueUserDeletion_Admin" />
        <AssociationConnector Association="aurs1Model.FK_HistoriqueUserDeletion_User" />
        <AssociationConnector Association="aurs1Model.FK_Notification_AspNetUsers" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_Autorisation_Derogation" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_Commission" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_COMMUNES_RSK" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Cour" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_derogs_demandees" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_References_Foncieres" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_DocDerg" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_EtatAvc" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_FormeMaitreOeuvrage_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Nature_Dem" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Nature_Projet_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_StatutJuridique_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_HistoireDemDergDeletion_Demande_Derogation" />
        <AssociationConnector Association="aurs1Model.FK_parcell_Demande_Derogation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>