<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="858040c852fe42089c4de916a1ff0ab6" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="aurs1Model.Application" Width="1.875" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="aurs1Model.ApplicationModule" Width="1.875" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="aurs1Model.AspNetRoles" Width="1.875" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUserRoles" Width="1.875" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUsers" Width="1.875" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="aurs1Model.Module" Width="1.875" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="aurs1Model.SousModule" Width="1.875" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="aurs1Model.Statuts" Width="1.875" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="aurs1Model.StatutRole" Width="1.875" PointX="10.5" PointY="7" />
        <AssociationConnector Association="aurs1Model.FK_ApplicationModule_Application" />
        <AssociationConnector Association="aurs1Model.FK_ApplicationModule_Module" />
        <AssociationConnector Association="aurs1Model.FK_AspNetRoles_SousModule" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_AspNetRoles" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="aurs1Model.FK_AspNetUsers_Statuts" />
        <AssociationConnector Association="aurs1Model.FK_SousModule_Module" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_Statuts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>