<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="858040c852fe42089c4de916a1ff0ab6" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="aurs1Model.Activite_Derogation" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="aurs1Model.Affect_Derg_Comms" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="aurs1Model.Application" Width="1.5" PointX="1.5" PointY="41.125" />
        <EntityTypeShape EntityType="aurs1Model.ApplicationModule" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="aurs1Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUserRoles" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUsers" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="aurs1Model.Autorisation_Derogation" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="aurs1Model.Avis_Org" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="aurs1Model.Commission" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="aurs1Model.COMMUNES_RSK" Width="1.5" PointX="3" PointY="36.375" />
        <EntityTypeShape EntityType="aurs1Model.Courrier" Width="1.5" PointX="10.5" PointY="20.875" />
        <EntityTypeShape EntityType="aurs1Model.Demande_Derogation" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="aurs1Model.Document_Derogation" Width="1.5" PointX="7.5" PointY="21.25" />
        <EntityTypeShape EntityType="aurs1Model.EtatAvancement" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="aurs1Model.FicheSuiveuse" Width="1.5" PointX="7.5" PointY="33.5" />
        <EntityTypeShape EntityType="aurs1Model.Forme_MaitreOeuvrage_DemDerg" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="aurs1Model.Module" Width="1.5" PointX="1.5" PointY="4.125" />
        <EntityTypeShape EntityType="aurs1Model.Nature_Courrier" Width="1.5" PointX="8.25" PointY="27.625" />
        <EntityTypeShape EntityType="aurs1Model.Nature_Demande_Derg" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="aurs1Model.Nature_Projet_DemDerg" Width="1.5" PointX="3" PointY="34" />
        <EntityTypeShape EntityType="aurs1Model.Organisme" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="aurs1Model.parcell" Width="1.5" PointX="10.5" PointY="16.75" />
        <EntityTypeShape EntityType="aurs1Model.PROVINCES_RSK" Width="1.5" PointX="0.75" PointY="36.875" />
        <EntityTypeShape EntityType="aurs1Model.References_Foncieres" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="aurs1Model.SousModule" Width="1.5" PointX="1.5" PointY="7" />
        <EntityTypeShape EntityType="aurs1Model.Statut_Juridique_DemDerg" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="aurs1Model.StatutRole" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="aurs1Model.Statuts" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="aurs1Model.Type_Avis" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="aurs1Model.TYPE_DOC" Width="1.5" PointX="5.25" PointY="24.375" />
        <EntityTypeShape EntityType="aurs1Model.View_Affect_Com" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="aurs1Model.View_Last_Affectation_Com" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="aurs1Model.FK_Commision" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Aff_Com" />
        <AssociationConnector Association="aurs1Model.FK_ApplicationModule_Application" />
        <AssociationConnector Association="aurs1Model.FK_ApplicationModule_Module" />
        <AssociationConnector Association="aurs1Model.FK_AspNetRoles_SousModule" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_AspNetRoles" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="aurs1Model.FK_AspNetUsers_Statuts" />
        <AssociationConnector Association="aurs1Model.FK_Dem_Derog_Users_ouvrage" />
        <AssociationConnector Association="aurs1Model.FK_Dem_Derog_Users_ouvre" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_Autorisation_Derogation" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_Organisme" />
        <AssociationConnector Association="aurs1Model.FK_TypAvis" />
        <AssociationConnector Association="aurs1Model.FK_COMMUNES_RSK_PROVINCES_RSK" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_COMMUNES_RSK" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Cour" />
        <AssociationConnector Association="aurs1Model.FK_Nature_Courrier" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_DocDerg" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_EtatAvc" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_FicheSuiveuse" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_FormeMaitreOeuvrage_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Nature_Dem" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Nature_Projet_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_StatutJuridique_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_parcell_Demande_Derogation" />
        <AssociationConnector Association="aurs1Model.FK_Doc_Derg_TYPE_DOC" />
        <AssociationConnector Association="aurs1Model.FK_SousModule_Module" />
        <AssociationConnector Association="aurs1Model.FK_parcell_References_Foncieres" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_Statuts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>