<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="858040c852fe42089c4de916a1ff0ab6" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="aurs1Model.Application" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="aurs1Model.AspNetRoles" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUserRoles" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUsers" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="aurs1Model.Module" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="aurs1Model.SousModule" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="aurs1Model.Statuts" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="aurs1Model.StatutRole" Width="1.5" PointX="12.75" PointY="2.75" />
        <AssociationConnector Association="aurs1Model.FK_AspNetRoles_SousModule" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_AspNetRoles" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="aurs1Model.FK_AspNetUsers_Statuts" />
        <AssociationConnector Association="aurs1Model.FK_SousModule_Module" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_Statuts" />
        <AssociationConnector Association="aurs1Model.ApplicationModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>