<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="858040c852fe42089c4de916a1ff0ab6" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="aurs1Model.Application" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="aurs1Model.ApplicationModule" Width="1.5" PointX="10.625" PointY="5.75" />
        <EntityTypeShape EntityType="aurs1Model.AspNetRoles" Width="1.5" PointX="1.5" PointY="6.625" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUserRoles" Width="1.5" PointX="4.25" PointY="9.625" />
        <EntityTypeShape EntityType="aurs1Model.AspNetUsers" Width="1.5" PointX="3.375" PointY="12.875" />
        <EntityTypeShape EntityType="aurs1Model.Autorisation_Derogation" Width="1.5" PointX="8.875" PointY="15.625" />
        <EntityTypeShape EntityType="aurs1Model.Avis_Org" Width="1.5" PointX="18" PointY="15.75" />
        <EntityTypeShape EntityType="aurs1Model.Commission" Width="1.5" PointX="14.25" PointY="6" />
        <EntityTypeShape EntityType="aurs1Model.COMMUNES_RSK" Width="1.5" PointX="19.875" PointY="12.75" />
        <EntityTypeShape EntityType="aurs1Model.Courrier" Width="1.5" PointX="18" PointY="11.25" />
        <EntityTypeShape EntityType="aurs1Model.derogs_demandees" Width="1.5" PointX="16.125" PointY="6" />
        <EntityTypeShape EntityType="aurs1Model.Document_Derogation" Width="1.5" PointX="18" PointY="8.625" />
        <EntityTypeShape EntityType="aurs1Model.EtatAvancement" Width="1.5" PointX="5.875" PointY="16.75" />
        <EntityTypeShape EntityType="aurs1Model.Forme_MaitreOeuvrage_DemDerg" Width="1.5" PointX="13.375" PointY="15.125" />
        <EntityTypeShape EntityType="aurs1Model.Module" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="aurs1Model.Nature_Courrier" Width="1.5" PointX="21.875" PointY="11.5" />
        <EntityTypeShape EntityType="aurs1Model.Nature_Demande_Derg" Width="1.5" PointX="13.25" PointY="12.5" />
        <EntityTypeShape EntityType="aurs1Model.Nature_Projet_DemDerg" Width="1.5" PointX="11.375" PointY="15.875" />
        <EntityTypeShape EntityType="aurs1Model.Organisme" Width="1.5" PointX="24.5" PointY="16.75" />
        <EntityTypeShape EntityType="aurs1Model.parcell" Width="1.5" PointX="12.125" PointY="8.125" />
        <EntityTypeShape EntityType="aurs1Model.PROVINCES_RSK" Width="1.5" PointX="22.75" PointY="13.625" />
        <EntityTypeShape EntityType="aurs1Model.References_Foncieres" Width="1.5" PointX="9.375" PointY="11.125" />
        <EntityTypeShape EntityType="aurs1Model.SousModule" Width="1.5" PointX="1.5" PointY="3.625" />
        <EntityTypeShape EntityType="aurs1Model.Statut_Juridique_DemDerg" Width="1.5" PointX="11.375" PointY="13.625" />
        <EntityTypeShape EntityType="aurs1Model.StatutRole" Width="1.5" PointX="0.5" PointY="10.375" />
        <EntityTypeShape EntityType="aurs1Model.Statuts" Width="1.5" PointX="0.5" PointY="14.5" />
        <EntityTypeShape EntityType="aurs1Model.Type_Avis" Width="1.5" PointX="24.75" PointY="14.75" />
        <EntityTypeShape EntityType="aurs1Model.TYPE_DOC" Width="1.5" PointX="20.625" PointY="8.75" />
        <AssociationConnector Association="aurs1Model.FK_ApplicationModule_Application" />
        <AssociationConnector Association="aurs1Model.FK_ApplicationModule_Module" />
        <AssociationConnector Association="aurs1Model.FK_AspNetRoles_SousModule" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_AspNetRoles" />
        <AssociationConnector Association="aurs1Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="aurs1Model.FK_AspNetUsers_Statuts" />
        <AssociationConnector Association="aurs1Model.FK_Organisme" />
        <AssociationConnector Association="aurs1Model.FK_TypAvis" />
        <AssociationConnector Association="aurs1Model.FK_COMMUNES_RSK_PROVINCES_RSK" />
        <AssociationConnector Association="aurs1Model.FK_Nature_Courrier" />
        <AssociationConnector Association="aurs1Model.FK_Doc_Derg_TYPE_DOC" />
        <AssociationConnector Association="aurs1Model.FK_SousModule_Module" />
        <AssociationConnector Association="aurs1Model.FK_StatutRole_Statuts" />
        <EntityTypeShape EntityType="aurs1Model.Demande_Derogation" Width="1.5" PointX="15.375" PointY="8.75" />
        <AssociationConnector Association="aurs1Model.FK_Dem_Derog_Users_ouvrage" />
        <AssociationConnector Association="aurs1Model.FK_Dem_Derog_Users_ouvre" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_Autorisation_Derogation" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_Commission" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_COMMUNES_RSK" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Cour" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_derogs_demandees" />
        <AssociationConnector Association="aurs1Model.FK_Demande_Derogation_References_Foncieres" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_DocDerg" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_EtatAvc" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_FormeMaitreOeuvrage_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Nature_Dem" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_Nature_Projet_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_DemDerg_StatutJuridique_DemDerg" />
        <AssociationConnector Association="aurs1Model.FK_parcell_Demande_Derogation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>